# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.01.2019 18:09:40

newmtl _Spaceship
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\James\Desktop\RTR CW\Tutorial7 - Demo3 - Framebuffer Objects (FBOs)\OpenGL\Resources\Models\Spaceship\Spaceship.png
	map_Kd C:\Users\James\Desktop\RTR CW\Tutorial7 - Demo3 - Framebuffer Objects (FBOs)\OpenGL\Resources\Models\Spaceship\Spaceship.png
